{
  "identifying_column": "Procedure_code_codingOps_code",
  "identifying_code": "1-790",
  "mode_of_action": "after",
  "patient_column": "patient",
  "procedure_filename_keyword": "procedure",
  "timestamp_column_keywords": ["date", "time", "period", "start", "end"],
  "timestamp_detection_sample_rows": 200,
  "minimum_parseable_values_for_timestamp_column": 1
}
